src/schema.graphql

# Three root types - Query, Mutation, Subscription

# Main Query types
type Query {
    users: [User!]!
    user(id: ID!): User2
    guide: [User!]!
    allQuestions: [Question!]!
    question(id: ID!): Question
    userQuestions: [Question!]!
    userAnswers: [Answer!]!
    answers(questionId: ID!): [Answer!]!
    #login(loginInput: LoginInput!): AuthPayload
    userInfo(creatorId: ID!): UserInfo
    superUser(id: ID!): SuperUser
    superUsers: [SuperUser]
}

# Main Mutation types
type Mutation {
    addQuestion(questionInput: QuestionInput!): Question!
    addAnswer(answerInput: AnswerInput!): Answer!
    addUser(userInput: UserInput!): AuthPayload
    # new and improved login flow
    signup(signupInput: SignupInput!): AuthPayload2
    signin(loginInput: LoginInput!): AuthPayload
    addUserInfo(userInfoInput: UserInfoInput): UserInfo
    login(loginInput: LoginInput!): AuthPayload2
}

input SignupInput {
    firstName: String!
    lastName: String!
    email: String!
    password: String
}

input UserInfoInput {
    expertise: [String]!
    guide: Boolean!
    about: String!
    location: String!
    calendly: String!
    quote: String!
}

type UserInfo {
    _id: ID!
    creator: String!
    expertise: [String]!
    guide: Boolean!
    about: String!
    location: String!
    calendly: String!
    quote: String!
}

input UserInput {
    firstName: String!
    lastName: String!
    email: String!
    expertise: [String]!
    guide: Boolean!
    about: String!
    location: String!
    password: String
}

input LoginInput {
    email: String!
    password: String!
}

type User {
    _id: ID!
    about: String!
    email: String!
    location: String!
    firstName: String!
    lastName: String!
    expertise: [String!]!
    guide: Boolean!
    password: String
    calendly: String!
    quote: String!
}

type User2 {
    _id: ID!
    email: String!
    firstName: String!
    lastName: String!
    password: String
}

input QuestionInput {
    content: String!
}

type Question {
    _id: ID!
    content: String!
    date: String!
    creator: ShortUser!
}

input AnswerInput {
    content: String!
    questionId: ID!
}

type Answer {
    _id: ID!
    content: String!
    creator: User!
    date: String!
    questionId: ID!
}

type AuthPayload {
    token: String
    user: User
}

type AuthPayload2 {
    token: String
    user: User2
}

type SuperUser {
    _id: ID!
    email: String!
    firstName: String!
    lastName: String!
    expertise: [String]!
    guide: Boolean!
    about: String!
    location: String!
    calendly: String!
    quote: String!
}

type ShortUser {
    _id: ID!
    name: String!
    guide: Boolean!
}

# type UpVote {

# }

# type DownVote {

# }

# enum Sort {
#     asc
#     desc
# }
