src/schema.graphql

# Three root types - Query, Mutation, Subscription

type Query {
    info: String!
    users: [User!]!
    user(id: ID!): User
    guide: [User!]!
    allQuestions: [Question!]!
    question(id: ID!): Question
    answers(questionId: ID!): [Answer!]!
    login(loginInput: LoginInput): User
}

type Mutation {
    addQuestion(questionInput: QuestionInput!): Question!
    addAnswer(answerInput: AnswerInput!): Answer!
    addUser(userInput: UserInput!): User
}

input UserInput {
    firstName: String!
    lastName: String!
    email: String!
    expertise: [String]!
    guide: Boolean!
    about: String!
    location: String!
    password: String
}

input LoginInput {
    email: String!
    password: String!
}

type User {
    _id: ID!
    about: String!
    email: String!
    location: String!
    firstName: String!
    lastName: String!
    expertise: [String!]!
    guide: Boolean!
    password: String
}

input QuestionInput {
    _id: ID!
    content: String!
    date: String!
    creator: User!
}

type Question {
    _id: ID!
    content: String!
    date: String!
    creator: User!
}

input AnswerInput {
    _id: ID!
    content: String!
    creator: User!
    date: String!
    questionId: ID!
}

type Answer {
    _id: ID!
    content: String!
    creator: User!
    date: String!
    questionId: ID!
}

# type UpVote {

# }

# type DownVote {

# }

# enum Sort {
#     asc
#     desc
# }
